<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Class Form</title>

	<style>
		body{
			font-family: Arial, sans-serif;
			margin: 20px;
		}
		form{
			max-width: 600px;
			margin: 0 auto;
		}
		input[type="text"],
		input[type="email"],
		input[type="password"],
		input[type="search"],
		input[type="date"],
		textarea,
		select{
			width: 100%;
			padding: 8px;
			margin: 10px 0;
			border: 1px solid #ccc;
			border-radius: 4px;

		}
		input[type="submit"]{
		padding: 10px 5px;
		margin: 10px 5px;
		background-color: lightpink ;
		color: black;
		border: none;
		border-radius: 4px;
		cursor: pointer;

	   }
		input[type="reset"]{
		padding: 10px 5px;
		margin: 10px 5px;
		background-color: lightpink ;
		color: black;
		border: none;
		border-radius: 4px;
		cursor: pointer;


	    }
	    input[type="reset"]:hover,
	    input[type="submit"]:hover{
	    	background-color: lightblue;
	    }
		
	</style>
	</style>
<body>

   		<label for="select">Grade</label>
   		<select id="select" name="select">
   			<option value="7">7</option>
   			<option value="8">8</option>
   			<option value="9">9</option>
   			<option value="10">10</option>
   			
   			</select>



   		<label for="select">Section</label>
   		<select id="select" name="select">
   			<option value="Emerald">Emerald</option>
   			<option value="Ruby">Ruby</option>
   			<option value="Topaz">Topaz</option>
   			<option value="Sapphire">Sapphire</option>
   			
   			</select>



   		<label for="select">Campus</label>
   		<select id="select" name="select">
   			<option value="Pink">Angeles</option>
   			<option value="Blue">Greenhills</option>
   			<option value="Purple">Fairview</option>
   			<option value="Yellow">Las Pinas</option>
   			<option value="Yellow">Sta. Ana</option>
   			
   			</select>


   			
   		<label>Do you allow this site to collect your provided data?</label> <br>
   		<input type="checkbox" id="Check"name="Check"> I agree <br><br>
   		
<p class="hehe"><a href="Knowmore.html">KNOW MORE ABOUT ME୨ ৎ</a> </p>
	<p class="hehe"><a href="index.html">HOME PAGE ୨ৎ</a> </p>
   		
   		

   	</form>

</body>
</html>